[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
norecursedirs = .pytest_cache .pytest_cache_local .pytest_cache_local_user pytest-cache-files-* scripts
addopts = --basetemp=.pytest_tmp -p no:cacheprovider
